<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Water</title>
    <style>
        div.container {
            text-align: left;
        }

        ul.myUL {
            display: inline-block;
            text-align: left;
        }

        .columns {
            column-count: 4;
            column-gap: 50px;
            text-align: justify;
        }

        p.a {
            font-family: "Times New Roman", Times, serif;
        }

        p.b {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 30%;
        }

        th {
            border: 3px solid red;
            border-style: dashed;
            background-color: orange;
        }

        td {
            border: 3px solid rgb(8, 94, 97);
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Content</h1>
        <ol style="list-style: upper-roman;">
            <li>Water - information</li>
            <li>Amount</li>
            <li>Properties</li>
            <ul style="list-style: square;">
                <li>States</li>
                <li>Density</li>
                <li>Magnetism</li>
            </ul>
        </ol>
    </div>
    <br>
    <p>
    <h1 style="text-align: center;">Water - information</h1>
    <section>
        <p class="columns">Water is an inorganic, transparent, tasteless, odorless, and nearly colorless
            chemical substance, which is tde main constituent of Eartd's hydrosphere and
            tde fluids of all known living organisms. It is vital for all known forms of life,
            even tdough it provides neitder food, energy, nor organic micronutrients. Its
            chemical formula, H2O, indicates tdat each of its molecules contains one oxygen
            and two hydrogen atoms, connected by covalent bonds. tde hydrogen atoms
            are attached to tde oxygen atom at an angle of 104.45°. "Water" is tde name of
            tde liquid state of H2O at standard conditions for temperature and pressure. A
            number of natural states of water exist. It forms precipitation in tde form of rain
            and aerosols in tde form of fog. Clouds consist of suspended droplets of water
            and ice, its solid state. When finely divided, crystalline ice may precipitate in
            tde form of snow. tde gaseous state of water is steam or water vapor. Water
            covers about 70.9% of tde Eartd's surface, mostly in seas and oceans. Small
            portions of water occur as groundwater (1.7%), in tde glaciers and tde ice caps
            of Antarctica and Greenland (1.7%), and in tde air as vapor, clouds (consisting
            of ice and liquid water suspended in air), and precipitation (0.001%). Water
            moves continually tdrough tde water cycle of evaporation, transpiration
            (evapotranspiration), condensation, precipitation, and runoff, usually reaching
            tde sea.</p>
    </section>
    </p><br>
    <h1 style="text-align: center;">Water on the Earth</h1>
    <table style="text-align: center;" width:30%>
        <tr>
            <th colspan="2">Water on the Earth</th>
        </tr>

        <tr>
            <th>Percentage</th>
            <th>Area</th>
        </tr>
        <tr>
            <td>97,2%</td>
            <td>oceans</td>
        </tr>
        <tr>
            <td>1,8%</td>
            <td>glaciers and icebergs</td>
        </tr>
        <tr>
            <td>0,9%</td>
            <td>groundwater</td>
        </tr>
        <tr>
            <td>0,02%</td>
            <td>lakes, rivers and dams</td>
        </tr>
        <tr>
            <td>0,001%</td>
            <td>other</td>
        </tr>
    </table>
    <br>
    <h1 style="text-align: center;">Water properties</h1>
    <dl>
        <dt>States</dt>
        <dd>
            Liquid phase, solid phase and the gaseous phase</dd>
        <dt>Density</dt>
        <dd>Water differs from most liquids in that it becomes less dense as it
            freezes</dd>
        <dt>Magnetism</dt>
        <dd>Water is a diamagnetic material</dd>
    </dl>
</body>

</html>