<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_8_CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lexus</h1>

    <header>Luxury vehicle company</header>

    <article id="h2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi assumenda, nihil tempore dicta ipsa
        expedita quo quisquam adipisci quas reprehenderit beatae modi delectus blanditiis quos aspernatur. equi
        assumenda, nihil tempore dicta ipsa
        expedita quo quisquam adipisci quas reprehenderit beatae modi delectus blanditiis quos aspernatur. </article>


    <div id="border_left">
        <h3>Lexus NX</h3>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem ullam modi fugiat fugit cum
            suscipit <a href="https://www.lexus.bg/">Lexus NX</a> voluptatibus maiores obcaecati similique aspernatur ducimus magnam, soluta debitis optio porro
            provident nulla fuga officiis quas iste facere perferendis earum. Commodi officiis beatae doloremque ducimus
            tempora? Quod dolorem quos, cupiditate inventore <a
            href="https://www.lexus.bg/">Lexus</a> nostrum in corrupti provident exercitationem explicabo id
            distinctio laudantium numquam nulla excepturi beatae iure minima error, aut voluptate qui fugit nisi ut!
            Exercitationem eaque autem alias perspiciatis odit molestiae molestias minus quis quisquam sit nulla,
            corrupti aut mollitia placeat adipisci culpa dignissimos tenetur corporis, optio odio veritatis fuga maiores
            ullam cupiditate. Perferendis, alias!</div>
        <div id="bot_left"><img src="Lexus.jpg" alt="car"></div>
    </div>
    <div id="border_right">
        <h3>Lexus RX</h3>
        <div>Lorem ipsum <a href="https://www.lexus.bg/">Lexus RX</a> dolor, sit amet consectetur adipisicing elit.
            Adipisci, ratione ex facere voluptatem obcaecati
            ad placeat libero alias laborum vel ut dolorem repellat eius quae inventore, architecto, voluptate numquam
            quaerat animi quis voluptatum? Magni, debitis, repellat placeat, nisi veniam doloremque ex repellendus porro
            molestiae commodi aliquid pariatur nobis qui ullam quos facilis sit necessitatibus est accusantium dolore?
            Iure magnam dicta similique odit nihil provident voluptate animi sit nisi. Aliquid ea tenetur saepe ratione
            et nam aspernatur praesentium? Tempora animi voluptates repudiandae laborum. Rerum quas ratione architecto
            excepturi harum, blanditiis iure itaque? Nisi vitae corrupti eos consectetur illo doloribus ex aspernatur?
        </div>
        <div id="bot_left"><img src="Lexus.jpg" alt="car"></div>
    </div>
    <div id="border_left">
        <h3>Lexus LS</h3>
        <div><a href="https://www.lexus.bg/">Lexus LS</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            ad sit, beatae saepe facilis tempora in ratione pariatur ut ullam, sapiente blanditiis impedit itaque
            repellat eos veritatis eveniet libero quos? Accusantium deserunt molestiae repudiandae eligendi incidunt
            laboriosam inventore esse, doloremque maxime,<a href="https://www.lexus.bg/">Lexus</a> dicta dignissimos
            quas quasi earum adipisci quaerat ex?
            Quibusdam, amet dolor porro ipsum error soluta doloremque provident minus suscipit ducimus dolores veritatis
            magnam, cum obcaecati! Iusto beatae facilis accusantium sapiente, libero sed quae magnam error architecto
            eum tempora quidem repellat ipsum! Voluptatibus neque animi nam dolorem? Ea cumque vero impedit. Sit, ipsum.
            Maiores laboriosam voluptatum in provident molestiae architecto!
        </div>
        <div id="bot_left"><img src="Lexus.jpg" alt="car"></div>

    </div>
    <div id="border_right">
        <h3>Lexus LFA</h3>
        <div><a href="https://www.lexus.bg/">Lexus LFA</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            ad sit, beatae saepe facilis tempora in ratione pariatur ut ullam, sapiente blanditiis impedit itaque
            repellat eos veritatis eveniet libero quos? Accusantium deserunt molestiae repudiandae eligendi incidunt
            laboriosam inventore esse, doloremque maxime,<a href="https://www.lexus.bg/">Lexus</a> dicta dignissimos
            quas quasi earum adipisci quaerat ex?
            Quibusdam, amet dolor porro ipsum error soluta doloremque provident minus suscipit ducimus dolores veritatis
            magnam, cum obcaecati! Iusto beatae facilis accusantium sapiente, libero sed quae magnam error architecto
            eum tempora quidem repellat ipsum! Voluptatibus neque animi nam dolorem? Ea cumque vero impedit. Sit, ipsum.
            Maiores laboriosam voluptatum in provident molestiae architecto! <a href="https://www.lexus.bg/">Lexus</a></div>
        <div id="bot_left"><img src="Lexus.jpg" alt="car"></div>
    </div>
</body>

</html>