body    {
    position: relative;
    text-align: center;
    background-color: lightgrey;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}

h1  {
    background-color: darkgrey;
    border: dotted 2px black;
    width: 10%;
    text-align: center;
    font-size: larger ;
    margin: auto;
}

header {    
    text-align: right;
    font-weight: bold;
}

a {
    color: red;
    text-decoration: none;
    font-weight:  bold;
}
    #h2 {
    margin-left: 18%;
    font-size: medium;
    text-align: right;
}

h3  {
    margin-left: 6px;
}

div {
    display: inline-block;
    text-align: justify;
    width: 44%;
    height: 44%;
    padding: 1%;
    margin: 1%;
}

    #border_left {
        border-bottom: solid 3px black;
        border-top: solid 3px black;
        border-right: solid 3px black;
    }

    #border_right {
        border-bottom: solid 3px black;
        border-top: solid 3px black;
        border-left: solid 3px black;
    }

section {
    height: 40%;
    width: 40%;
    margin-right: 3px;
    text-align: justify;
}

img {    
    width: 105%; 
    height: 105%;
}

    #bot_left {
        display: grid;
        place-items: center;
        text-align: center;
        float: right;
    }
