<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        h4 {
            text-align: center;
            font: bold;
        }

        header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            font: bold;
        }

        nav {
            text-align: center;
            border-top: solid 3px black;
            border-bottom: solid 7px black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;

        }

        div {
            border: dotted;
            text-align: center;
        }

        .add {
            text-align: center;
            border-top: solid 3px black;
            border-bottom: solid 7px black;
        }


        .ppp {
            text-align: center;
            border-style: dotted;
            border-width: 2px;
            border-spacing: 25px;
        }

        hr {
            border: solid;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <header>My favourite thing</header> <br>
    <nav><a class="add" href="index.html">Posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="add" href="faq.html" target="_blank">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="add" href="about.html" target="_blank">About</a>
    </nav>
    <h1 id="About" style="text-align: center;">About page</h1>
    <p class="ppp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos ullam vitae libero nesciunt
        nihil ab
        quidem porro, autem aliquam dolore excepturi iusto fugit accusantium alias esse molestiae. Eligendi architecto
        accusamus eveniet iure ad sunt deserunt facilis maiores nulla commodi veniam possimus dolor error totam sint qui
        aliquam magnam, aliquid assumenda aspernatur. Dolor ab nostrum nemo eius. Ratione placeat praesentium modi quo
        aut iure deleniti fugit consectetur beatae, inventore dolorem consequatur nam enim repellat eaque illo excepturi
        eligendi corporis itaque? Alias, eius vel ipsam voluptatum error molestias nisi quidem debitis illo vero nam
        doloribus similique labore blanditiis ratione dolorem iste quos fugiat possimus reiciendis autem tenetur. Atque,
        aspernatur facere, repellendus aliquam quam ducimus in iste quidem veniam tenetur molestias tempora praesentium,
        deserunt est accusantium placeat hic! Assumenda nulla quasi eius distinctio quo vero quos totam repellat amet
        dolor. Illo, pariatur! Iusto amet itaque ipsum? Sed animi perspiciatis architecto debitis provident corrupti,
        autem sunt rerum minus molestias cumque labore aperiam facere quos harum quibusdam iste pariatur quam eveniet
        vitae qui eligendi eaque distinctio nobis? Sunt pariatur quo sint ea dolorum unde iste tempore, numquam ducimus
        fuga molestias eligendi obcaecati minima saepe deserunt praesentium beatae voluptas. Autem eos eaque totam
        quisquam quam.</p>
        <br>
        <hr>

</body>
</html>