<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        h4 {
            text-align: center;
            font: bold;
        }

        header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            font: bold;
        }

        nav {
            text-align: center;
            border-top: solid 3px black;
            border-bottom: solid 7px black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;

        }

        div {
            border: dotted;
            text-align: center;
        }

        .add {
            text-align: center;
            border-top: solid 3px black;
            border-bottom: solid 7px black;
        }


        .ppp {
            text-align: center;
            border-style: dotted;
            border-width: 2px;
            border-spacing: 25px;
        }

        hr {
            border: solid;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <header>My favourite thing</header> <br>
    <nav><a class="add" href="index.html">Posts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="add" href="faq.html" target="_blank">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="add" href="about.html" target="_blank">About</a>
    </nav>
    <h1 id="FAQ" style="text-align: center;">FAQ</h1>
    <p class="ppp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eaque asperiores libero voluptates
        sequi quis
        illo obcaecati expedita quasi, sapiente vel molestias numquam culpa rem adipisci blanditiis architecto earum,
        optio, atque reiciendis alias? Ratione fugit sit delectus sunt adipisci recusandae, fuga quos odio voluptatibus
        at sequi repudiandae, nesciunt, itaque ullam autem. Sapiente tempora est sed dolorum, beatae ab dolores impedit
        magnam amet sequi rem nihil voluptatem totam inventore quae ratione repellendus reprehenderit! Debitis quae,
        aperiam adipisci placeat, aliquid expedita corporis nihil minima distinctio molestias voluptatum ut veritatis
        laboriosam, cupiditate sint laborum voluptas odio. Soluta accusamus, at harum accusantium provident ab nisi
        natus modi ipsa velit ullam id nobis itaque laudantium! Vero temporibus, fugit tenetur ipsam atque nulla libero
        consequatur, autem saepe placeat repellat ducimus. Numquam voluptas exercitationem, nesciunt nihil voluptatem
        voluptate. Aspernatur voluptatem at harum delectus ipsa sequi deleniti atque magnam illum iste corrupti, aut
        doloremque, totam, labore animi amet molestiae consequatur? Temporibus veritatis laborum quas sint ipsa
        accusantium perferendis exercitationem aliquid illo aliquam consequuntur molestias debitis fugit, incidunt
        repudiandae quibusdam sunt excepturi cumque error quaerat, quo nobis iste maiores nihil. Earum quaerat nam
        tempora doloremque ipsa enim necessitatibus. Voluptas quod incidunt quam quae, veritatis voluptatibus. Enim
        harum molestias dicta.</p>
    <br>
    <hr>
</body>
</html>